ERROR IN FILE stack_functions.cpp, FUNCTION stack_pop, LINE 45
ERROR: Request to cell thar does not belong to stack
 -1 [0] - Current cell is out of stack
  0 [0]
  1 [30]
-----End of the current print-----
  0 [0]
  1 [1]
  2 [2]
  3 [3]
  4 [4]
  5 [5]
  6 [6]
  7 [7]
  8 [8]
  9 [9] - Current cell
 10 [10]
 11 [11]
 12 [30]
-----End of the current print-----
  0 [0]
  1 [1]
  2 [2]
  3 [3]
  4 [4]
  5 [5]
  6 [6]
  7 [7]
  8 [8]
  9 [0] - Current cell
 10 [0]
 11 [0]
 12 [0]
-----End of the current print-----
  0 [0]
  1 [1]
  2 [2]
  3 [3]
  4 [4]
  5 [5]
  6 [6]
  7 [7]
  8 [8]
  9 [0] - Current cell
 10 [0]
 11 [0]
 12 [0]
-----End of the current print-----
